# ExpenseTracker

./: Expense Tracker.sln  README.md
Expense Tracker/Expense Tracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Expense Tracker.csproj
Expense Tracker/Expense Tracker.Android/: Expense Tracker.Android.csproj  MainActivity.cs
Expense Tracker/Expense Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Expense Tracker/Expense Tracker.Android/Resources/: Resource.designer.cs
Expense Tracker/Expense Tracker.Android/Resources/values/: colors.xml  styles.xml
Expense Tracker/Expense Tracker.iOS/: AppDelegate.cs  Expense Tracker.iOS.csproj  Info.plist  Main.cs
Expense Tracker/Expense Tracker.iOS/Properties/: AssemblyInfo.cs
Expense Tracker/Expense Tracker/Interfaces/: IExpense.cs
Expense Tracker/Expense Tracker/Models/: Expense.cs  FriendExpense.cs  Group.cs  GroupExpense.cs  IExpense.cs  PersonalExpense.cs  SearchResult.cs  TextChangedBehaviour.cs  User.cs
Expense Tracker/Expense Tracker/Services/: IFriendDataStore.cs  IGroupDataStore.cs  MockExpenseStore.cs
Expense Tracker/Expense Tracker/ViewModels/: ActivityViewModel.cs  AddFriendViewModel.cs  AddGroupViewModel.cs  BaseViewModel.cs  ExpensesViewModel.cs  FriendsViewModel.cs  GroupsViewModel.cs  NewExpenseViewModel.cs  SummaryViewModel.cs
Expense Tracker/Expense Tracker/Views/: ActivityLog.xaml  ActivityLog.xaml.cs  AddFriendPage.xaml  AddFriendPage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  Friends.xaml  Friends.xaml.cs  FriendsExpense.xaml  FriendsExpense.xaml.cs  Groups.xaml  Groups.xaml.cs  GroupsExpense.xaml  GroupsExpense.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
